<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Projet Terre de geek</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  
 

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

  <meta name="theme-color" content="#fafafa">
</head>
<body>
  <!-- Start header -->
  <header>
    <h1>Terre de Geek</h1>
    <!-- Navigation -->
    <nav>
      <ul>
        <li><a href="index.html">Acceuil</a></li>
        <li><a href="apropos.html">À propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- Presentation  -->
  <p>TerreDeGeek SARL est une entreprise familiale de vente de produits électroniques (téléphonie, informatique, produits dérivés etc.)
    dont le siège se situe à Evreux et qui jusqu’à maintenant n’avait que des points de vente physiques.</br>
    Elle détient à l’heure actuelle 40% du marché en Normandie. Elle est notamment présente à Dieppe, Forge-les-eaux, Louviers et Alençon.</br>
    Quel est l’ADN de TerreDeGeek? L’entreprise est née d’une volonté, proposer du matériel et des produits dérivés de qualité dans un cadre jeune et dynamique.
  </p>
<!-- Start footer -->
  <footer>
    <!-- Legal mention with society name and adress  -->
    <div><h3>Mention légales</h3>
      <ul class="mention">
        <li><p>Terre de geek</p></li>
        <li><p>Siège à Evreux 27000</p></li>
        <li><p>Présent sur Dieppe, Forge-les-Eaux, Alençon et Louviers</p></li>
      </ul>
    </div>

  </footer>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
